**This repo is an attempt to capture the most common programs/functions/logic**

You can use the content as per your requirement. It would be great to give the credit wherever possible.

## Go ahead and crack some eggs

1. More data would come here as and when content is added
